{
    "name": "@anchorsoft/orchestrator-monorepo",
    "private": true,
    "packageManager": "pnpm@11.6.0",
    "scripts": {
        "build": "turbo run build",
        "build:affected": "turbo run build --affected",
        "check": "turbo run check",
        "check:affected": "turbo run check --affected",
        "dev": "turbo run dev",
        "format": "turbo run format",
        "format:check": "turbo run format:check",
        "lint": "turbo run format:check lint",
        "lint:affected": "turbo run format:check lint --affected",
        "package": "turbo run package --filter @anchorsoft/orquesta-electron",
        "quality": "turbo run format:check check lint test",
        "quality:affected": "turbo run format:check check lint test --affected",
        "test": "turbo run test",
        "test:affected": "turbo run test --affected",
        "test:e2e": "turbo run test:e2e",
        "test:unit": "turbo run test:unit"
    },
    "devDependencies": {
        "turbo": "2.9.16"
    }
}
